version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080" # Map the container port to the host
#    depends_on:
#      - redis
#      - kafka

#  redis:
#    image: "redis:latest" # Use the latest Redis image
#    ports:
#      - "6379:6379" # Map the Redis port to the host

#  kafka:
#    image: wurstmeister/kafka:latest
#    ports:
#      - "9092:9092" # Map Kafka port to the host
#    environment:
#      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9092
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
#      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9092
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181 # Kafka needs Zookeeper
#    depends_on:
#      - zookeeper

#  zookeeper:
#    image: wurstmeister/zookeeper:latest
#    ports:
#      - "2181:2181" # Map Zookeeper port to the host
